NVIDIA Corporation
http://www.nvidia.com
2788 San Tomas ExpresswaySanta Clara, CA 95051United States408-486-2000
Technology
Semiconductors
11,528
Mr. Jen-Hsun  Huang
Co-Founder, CEO, Pres & Director
3.21M
7.36M
1963
Ms. Colette M. Kress
Exec. VP & CFO
1.51M
N/A
1967
Ms. Deborah  Shoquist
Exec. VP of Operations
1.36M
6.28M
1955
Mr. Timothy S. Teter
Exec. VP, Gen. Counsel & Sec.
1.35M
N/A
1967
Mr. Ajay K. Puri
Exec. VP of Worldwide Field Operations
2.26M
22.78M
1955
