Lannett Company, Inc.
http://www.lannett.com
9000 State RoadPhiladelphia, PA 19136United States215-333-9000
Healthcare
Drug Manufacturers - Specialty & Generic
1,251
Mr. Timothy C. Crew
CEO & Director
880.3k
N/A
1961
Mr. Martin P. Galvan
VP of Fin. & CFO
531.24k
N/A
1952
Mr. Samuel H. Israel
Gen. Counsel & Chief Legal Officer
489.67k
N/A
1962
Mr. John M. Abt
VP & Chief Quality Operations Officer
386.51k
N/A
1965
Mr. John  Kozlowski
Chief of Staff & Strategy Officer
424.69k
N/A
1972
