Capri Holdings Limited
http://www.capriholdings.com
33 KingswayLondon WC2B 6UFUnited Kingdom44 20 7632 8600
Consumer Cyclical
Apparel Manufacturing
8,166
Mr. John D. Idol
Chairman & CEO
7.61M
12.79M
1959
Mr. Michael David Kors
Honorary Chairman, Chief Creative Officer & Director
7.61M
N/A
1959
Mr. Thomas J. Edwards Jr.
Exec. VP, CFO & COO
1.23M
N/A
1964
Ms. Cathy Marie Robinson
COO & Sr. VP of Transformation
757.95k
N/A
1968
Ms. Pascale  Meyran
Sr. VP & Chief HR Officer
761.57k
85.2k
1960
