Northern Dynasty Minerals Ltd.
http://www.northerndynastyminerals.com
1040 West Georgia Street15th FloorVancouver, BC V6E 4H1Canada604-684-6365
Basic Materials
Industrial Metals & Minerals

Mr. Robert Allan Dickinson
Chairman
N/A
N/A
1948
Mr. Ronald William Thiessen FCA, FCPA, CPA, CA
Pres, CEO & Director
N/A
N/A
1952
Mr. Marchand  Snyman CA (SA), CA (Aust.)
Chief Financial Officer
N/A
N/A
1967
Mr. Thomas Cleveland Collier
Chief Exec. Officer, Pres & Chief Operating Officer of Pebble Ltd Partnership
N/A
N/A
N/A
Mr. Sean  Magee BA
VP of Public Affairs
N/A
N/A
1966
